VITE_FB_API_KEY=xxxxx
VITE_FB_AUTH_DOMAIN=xxxxx.firebaseapp.com
VITE_FB_DATABASE_URL=https://xxxxx-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FB_PROJECT_ID=xxxxx
VITE_FB_APP_ID=1:xxxxx:web:xxxxx